# DoubleSpeak

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doublespeak/android/doublespeak/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/doublespeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/doublespeak/android/doublespeak/activities/: GameFinishActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/doublespeak/android/doublespeak/carddata/: Animal.java  CardLanguage.java
app/src/main/java/com/doublespeak/android/doublespeak/models/: Cell.java  GameGrid.java
app/src/main/java/com/doublespeak/android/doublespeak/recycler/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/doublespeak/android/doublespeak/utils/: Global.java  GridAdapter.java  MyBounceInterpolator.java  SoundPlayer.java  TextSay.java  TimeKeeper.java
app/src/main/java/com/example/android/doublespeak/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/android/doublespeak/activities/: GameFinishActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/android/doublespeak/card_data/: Animal.java  CardLanguage.java
app/src/main/java/com/example/android/doublespeak/carddata/: Animal.java  CardLanguage.java
app/src/main/java/com/example/android/doublespeak/models/: Cell.java  GameGrid.java
app/src/main/java/com/example/android/doublespeak/recycler/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/android/doublespeak/utils/: Global.java  GridAdapter.java  MyBounceInterpolator.java  SoundPlayer.java  TextSay.java  TimeKeeper.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_victory.xml  border_button_restart.xml  ic_germany_flag.xml  ic_israel_flag.xml  ic_top_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_win.xml  card_item.xml  item_card.xml  item_putin.xml  layout_game_bar.xml  layout_game_grid.xml
app/src/main/res/layout-land/: layout_game_bar.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/doublespeak/android/doublespeak/: ExampleUnitTest.java
app/src/test/java/com/example/android/doublespeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
