apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.doublespeak"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //explosion anim
    compile 'tyrantgit:explosionfield:1.0.1'


    // Glide image and gif loading library
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // CardView design library
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Lottie animations library
    compile 'com.airbnb.android:lottie:2.5.0'

    // Snow animation library
    compile 'com.github.jetradarmobile:android-snowfall:1.2.0'
}
