<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.doublespeak.activities.MainActivity">


    <!-- background placeholder -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bg_image"
        android:scaleType="centerCrop"
        android:src="@drawable/material_mountain" />

    <include layout="@layout/layout_game_bar" />

    <LinearLayout
        android:id="@+id/mainLinearLayoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_screen_edge_content_margin"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/app_bar_height"
        android:text="@string/positive"
        android:textColor="@color/colorCaption"
        android:textSize="@dimen/typography_display3"
        android:visibility="invisible" />

    <!-- background snow animation -->
    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
