<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_game_bar"
    android:layout_height="@dimen/app_bar_height"
    android:layout_width="match_parent"
    android:background="@drawable/ic_top_bar">

    <ImageView
        android:layout_width="70dp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_crop" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="@dimen/typography_title"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/horizontal_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time: 30 sec"
            android:textSize="@dimen/typography_subheading"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="@dimen/horizontal_margin"/>

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points: 0"
            android:textSize="@dimen/typography_subheading"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="@dimen/horizontal_margin"/>

    </LinearLayout>



</RelativeLayout>